================================================================================
                                                               *netbuild.nvim*
This plugin is a simple wrapper around the `dotnet build`, `dotnet run`,
`dotnet clean`, and `dotnet test` commands.

                                                            *netbuild.build()*
Build the current project.

                                                              *netbuild.run()*
Run the current project.
vim:tw=78:ts=8:ft=help:norl:
